# KiSAO

./: .gitignore  CHANGELOG.md  CHANGELOG.txt  CONTRIBUTING.md  README.md  kisao.owl  kisao_full.owl  updating.md
.github/ISSUE_TEMPLATE/: report-a-bug.md  request-a-relationship.md  request-a-term.md
.github/workflows/: BioPortal-submission.json  ci.yml
kisao/: kisao.obo
kisao-obo/: kisao.obo
kisao-owl/: README.txt  kisao.owl  kisao_full.owl
kisao/kisao-obo/: kisao.obo
kisao/kisao-owl/: kisao.owl
libkisao/: README.txt  build.xml  readme_libonto.txt
libkisao/lib/owlapi-3.2.2/: releasenotes.txt
libkisao/python/: .flake8  .gitignore  CONTRIBUTING.md  MANIFEST.in  README.md  requirements.optional.txt  requirements.txt  setup.py
libkisao/python/docs/: about.html  algorithm-substitutability.csv  genindex.html  index.html  py-modindex.html  search.html  searchindex.js
libkisao/python/docs-src/: about.rst  conf.py  index.rst  requirements.txt
libkisao/python/docs/_static/: documentation_options.js
libkisao/python/docs/source/: kisao.html
libkisao/python/kisao/: __init__.py  _version.py  core.py  data_model.py  exceptions.py  utils.py  warnings.py
libkisao/python/tests/: test_core.py  test_data_model.py  test_ontology.py  test_utils.py
libkisao/src/example/src/: BrowsingAlgorithmHierarchy.java  ComplicatedQueries.java  GettingAlgorithmCharacteristics.java  GettingSimilarAlgorithms.java  Main.java  RetrievingAlgorithmInformation.java
libkisao/src/main/java/net/biomodels/kisao/: IKiSAOQueryMaker.java  KiSAOIRI.java  KiSAOType.java  SynonymType.java
libkisao/src/main/java/net/biomodels/kisao/impl/: KiSAOQueryMaker.java  ParameterTypeVisitor.java
libkisao/src/main/java/net/biomodels/kisao/visitors/: IParameterTypeVisitor.java
libkisao/src/main/java/net/biomodels/ontology/: IQueryMaker.java
libkisao/src/main/java/net/biomodels/ontology/impl/: NegativePropertyValueBySubjectVisitor.java  QueryMaker.java
libkisao/src/test/java/: kisao.owl
libkisao/src/test/java/net/biomodels/kisao/: KiSAOParameterQueryMakerTest.java  KiSAOQueryMakerTest.java
sed-om/: miaseOM.uml2
tags/: README.txt
tags/kisao-owl-2.1/: kisao.owl
tags/kisao-owl-2.11/: kisao_full.owl
tags/kisao-owl-2.13/: kisao.owl  kisao_full.owl
tags/kisao-owl-2.3/: kisao.owl
tags/kisao-owl-2.3.11/: kisao.owl  kisao_full.owl
tags/kisao-owl-2.3.12/: kisao.owl
tags/kisao-owl-2.3.2/: kisao.owl
tags/kisao-owl-2.3.3/: kisao_full.owl
tags/kisao-owl-2.3.4/: kisao_full.owl
tags/kisao-owl-2.3.5/: kisao.owl  kisao_full.owl
tags/kisao-owl-2.3.6/: kisao_full.owl
tags/kisao-owl-2.3.7/: kisao.owl
tags/kisao-owl-2.3.9/: kisao.owl  kisao_full.owl
tags/kisao-owl-2.9/: kisao.owl
trunk/kisao-obo/: README.txt  kisao.obo
trunk/kisao-owl/: kisao.owl  kisao_full.owl
trunk/libkisao/: README.txt  build.xml  readme.txt
trunk/libkisao/src/example/src/: BrowsingAlgorithmHierarchy.java  GettingAlgorithmCharacteristics.java  GettingAlgorithmParameters.java  GettingSimilarAlgorithms.java  Main.java  RetrievingAlgorithmInformation.java  SearchingForAlgorithms.java  SearchingForAlgorithmsWithSpecifiedCharacteristics.java
trunk/libkisao/src/main/java/net/biomodels/kisao/: IKiSAOQueryMaker.java  KiSAOIRI.java
trunk/libkisao/src/main/java/net/biomodels/kisao/impl/: KiSAOQueryMaker.java  NegativePropertyValueByAlgorithmVisitor.java  PropertyValueByAlgorithmVisitor.java
trunk/libkisao/src/main/java/net/biomodels/kisao/visitors/: IPropertyValueByAlgorithmVisitor.java
trunk/libkisao/src/main/java/net/biomodels/ontology/: IQueryMaker.java
trunk/libkisao/src/main/java/net/biomodels/ontology/impl/: IPropertyValueBySubjectVisitor.java  PropertyValueBySubjectVisitor.java  QueryMaker.java
trunk/libkisao/src/test/java/: kisao.owl
trunk/libkisao/src/test/java/net/biomodels/kisao/: KiSAOCharacteristicQueryMakerTest.java  KiSAOParameterQueryMakerTest.java  KiSAOQueryMakerTest.java
