<?xml version="1.0"?>
<project name="kisaoquery" basedir="." default="zip">
     <property name="version" value="1.0.1-rc1"/>

    <property name="src" location="src/main/java"/>
    <property name="out" location="target/classes"/>
    <property name="artifacts" location="target/artifacts"/>
    <property name="lib" location="lib"/>
    <property name="temp" location="${artifacts}/temp"/>
    <property name="test" location="src/test"/>
    <property name="javadoc" location="target/javadoc"/>
    <property name="example" location="src/example"/>
    <property name="licenses" location="Licenses"/>

    <property name="bin.jar" value="libKiSAO.jar"/>
    <property name="src.jar" value="libKiSAO-src.jar"/>
    <property name="zip.zip" value="libKiSAO-${version}.zip"/>

    <property name="gpl.txt" value="gpl.txt"/>
    <property name="lgpl.txt" value="lgpl-3.0.txt"/>
    <property name="readme.txt" value="README.txt"/>
    <property name="build.xml" value="build.xml"/>


    <target name="unjar.deps" depends="clean-temp"
            description="Unzips all dependency jars into the output folder">
        <mkdir dir="${temp}"/>
        <unzip src="${lib}/HermiT/org.semanticweb.HermiT.jar"
               dest="${temp}"/>
        <unzip src="${lib}/owlapi-3.2.2/owlapi-bin.jar"
               dest="${temp}"/>
        <delete dir="${temp}/Licenses"/>
        <delete dir="${temp}/META-INF"/>
        <copy todir="${temp}/Licenses">
            <fileset dir="${licenses}"/>
        </copy>
    </target>

    <target name="zip" depends="jar, src-jar, javadoc" description="Creates a zip archive, containing src, bin and javadoc">
        <property name="distdir" value="${artifacts}/dist"/>
        <mkdir dir="${distdir}"/>
        <copy todir="${distdir}/javadoc">
            <fileset dir="${javadoc}"/>
        </copy>
        <copy todir="${distdir}/example">
            <fileset dir="${example}"/>
        </copy>
        <copy todir="${distdir}">
            <fileset file="${artifacts}/${bin.jar}"/>
            <fileset file="${artifacts}/${src.jar}"/>
            <fileset file="${build.xml}"/>
            <fileset file="${readme.txt}"/>
            <fileset file="${gpl.txt}"/>
            <fileset file="${lgpl.txt}"/>
        </copy>
        <zip destfile="${artifacts}/${zip.zip}">
            <fileset dir="${distdir}"/>
        </zip>
        <delete dir="${distdir}"/>
    </target>

    <target name="build" depends="clean" description="Compiles this project">
        <mkdir dir="${out}"/>
        <javac srcdir="${src}" destdir="${out}" compiler="javac1.5">
            <classpath>
                <pathelement location="${out}"/>
                <pathelement location="${lib}/HermiT/org.semanticweb.HermiT.jar"/>
                <pathelement location="${lib}/owlapi-3.2.2/owlapi-bin.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="build, unjar.deps" description="Builds artifact">
        <jar jarfile="${artifacts}/${bin.jar}">
            <fileset dir="${out}"/>
            <fileset dir="${temp}"/>
            <manifest>
                <!-- Who is building this jar? -->
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Manifest-Version" value="1.0"/>
                <!-- Information about the program itself -->
                <attribute name="Implementation-Vendor" value="Biomodels.net"/>
                <attribute name="Implementation-Title" value="KiSAO Query"/>
                <attribute name="Implementation-Version" value="${version}"/>
            </manifest>

        </jar>
        <antcall target="clean-temp"/>
    </target>

    <target name="src-jar" description="Builds artifact, containing source code">
        <mkdir dir="${artifacts}"/>
        <jar jarfile="${artifacts}/${src.jar}">
            <fileset dir="${src}"/>
            <manifest>
                <!-- Who is building this jar? -->
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Manifest-Version" value="1.0"/>
                <!-- Information about the program itself -->
                <attribute name="Implementation-Vendor" value="Biomodels.net"/>
                <attribute name="Implementation-Title" value="KiSAO Query Source Code"/>
                <attribute name="Implementation-Version" value="${version}"/>
            </manifest>
        </jar>
    </target>

    <target name="javadoc" description="Generates Javadoc">
        <mkdir dir="${javadoc}"/>
        <javadoc destdir="${javadoc}" verbose="no" windowtitle="KiSAO Query" public="true" linksource="true">
            <fileset dir="${src}" defaultexcludes="yes"/>
            <classpath>
                <pathelement location="${lib}/HermiT/org.semanticweb.HermiT.jar"/>
                <pathelement location="${lib}/owlapi-3.2.2/owlapi-bin.jar"/>
            </classpath>
        </javadoc>
    </target>

    <target name="clean-temp" description="Cleans this project's intermediate files">
        <delete dir="${temp}"/>
    </target>

    <target name="clean" description="Cleans this project's output files">
        <delete dir="${out}"/>
    </target>
</project>