<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_NUoSim3DEd2Ag5YxphN0ig" name="SED-OM" appliedProfile="_NUoSjm3DEd2Ag5YxphN0ig _NUoSkW3DEd2Ag5YxphN0ig _NUo5UW3DEd2Ag5YxphN0ig _NUo5VG3DEd2Ag5YxphN0ig">
  <ownedComment xmi:id="_NUoSi23DEd2Ag5YxphN0ig" body="Author:flamme.&#xA;Created:07.07.08 16:35.&#xA;Title:.&#xA;Comment:.&#xA;" annotatedElement="_NUoSim3DEd2Ag5YxphN0ig"/>
  <packageImport xmi:id="_NUoSjG3DEd2Ag5YxphN0ig">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:id="_NUoSjW3DEd2Ag5YxphN0ig">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_RjmyoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_NUoSjm3DEd2Ag5YxphN0ig">
    <eAnnotations xmi:id="_NUoSj23DEd2Ag5YxphN0ig" source="attributes">
      <details xmi:id="_NUoSkG3DEd2Ag5YxphN0ig" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="UML_Standard_Profile.Validation_Profile.profile.uml2#_NUXMsG3DEd2Ag5YxphN0ig"/>
    <importedProfile href="UML_Standard_Profile.Validation_Profile.profile.uml2#_NUXMsG3DEd2Ag5YxphN0ig"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_NUoSkW3DEd2Ag5YxphN0ig">
    <eAnnotations xmi:id="_NUoSkm3DEd2Ag5YxphN0ig" source="attributes">
      <details xmi:id="_NUo5UG3DEd2Ag5YxphN0ig" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_NT2Pdm3DEd2Ag5YxphN0ig"/>
    <importedProfile href="UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_NT2Pdm3DEd2Ag5YxphN0ig"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_NUo5UW3DEd2Ag5YxphN0ig">
    <eAnnotations xmi:id="_NUo5Um3DEd2Ag5YxphN0ig" source="attributes">
      <details xmi:id="_NUo5U23DEd2Ag5YxphN0ig" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml2#_NT-K8G3DEd2Ag5YxphN0ig"/>
    <importedProfile href="UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml2#_NT-K8G3DEd2Ag5YxphN0ig"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_NUo5VG3DEd2Ag5YxphN0ig">
    <eAnnotations xmi:id="_NUo5VW3DEd2Ag5YxphN0ig" source="attributes">
      <details xmi:id="_NUo5Vm3DEd2Ag5YxphN0ig" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="UML_Standard_Profile.UML_Standard_Profile.profile.uml2#_NTfp0G3DEd2Ag5YxphN0ig"/>
    <importedProfile href="UML_Standard_Profile.UML_Standard_Profile.profile.uml2#_NTfp0G3DEd2Ag5YxphN0ig"/>
  </packageImport>
  <ownedMember xmi:type="uml:Association" xmi:id="_NUo5V23DEd2Ag5YxphN0ig" memberEnd="_NUpgeG3DEd2Ag5YxphN0ig _NUpgvW3DEd2Ag5YxphN0ig"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_NUo5WG3DEd2Ag5YxphN0ig" memberEnd="_NUo5dm3DEd2Ag5YxphN0ig _NUpgoW3DEd2Ag5YxphN0ig"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_NUo5WW3DEd2Ag5YxphN0ig" memberEnd="_NUo5Wm3DEd2Ag5YxphN0ig _NUqHiW3DEd2Ag5YxphN0ig">
    <ownedEnd xmi:id="_NUo5Wm3DEd2Ag5YxphN0ig" visibility="private" type="_NUqHhW3DEd2Ag5YxphN0ig" association="_NUo5WW3DEd2Ag5YxphN0ig"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_NUo5W23DEd2Ag5YxphN0ig" memberEnd="_NUpggG3DEd2Ag5YxphN0ig _NUpgzm3DEd2Ag5YxphN0ig"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_NUo5XG3DEd2Ag5YxphN0ig" memberEnd="_NUpggW3DEd2Ag5YxphN0ig _NUo5XW3DEd2Ag5YxphN0ig">
    <ownedEnd xmi:id="_NUo5XW3DEd2Ag5YxphN0ig" visibility="private" type="_NUpgf23DEd2Ag5YxphN0ig" association="_NUo5XG3DEd2Ag5YxphN0ig"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_NUo5Xm3DEd2Ag5YxphN0ig" memberEnd="_NUpgoG3DEd2Ag5YxphN0ig _NUpg1m3DEd2Ag5YxphN0ig"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_NUo5X23DEd2Ag5YxphN0ig" memberEnd="_NUqHiG3DEd2Ag5YxphN0ig _NUpgyW3DEd2Ag5YxphN0ig"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_NUo5YG3DEd2Ag5YxphN0ig" memberEnd="_NUo5YW3DEd2Ag5YxphN0ig _NUpgZ23DEd2Ag5YxphN0ig">
    <ownedEnd xmi:id="_NUo5YW3DEd2Ag5YxphN0ig" visibility="private" type="_NUpgY23DEd2Ag5YxphN0ig" association="_NUo5YG3DEd2Ag5YxphN0ig"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_NUo5Ym3DEd2Ag5YxphN0ig" memberEnd="_NUqHeW3DEd2Ag5YxphN0ig _NUo5cW3DEd2Ag5YxphN0ig"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_NUo5Y23DEd2Ag5YxphN0ig" memberEnd="_NUqHtW3DEd2Ag5YxphN0ig _NUpgdW3DEd2Ag5YxphN0ig"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_NUo5ZG3DEd2Ag5YxphN0ig" memberEnd="_NUpgxG3DEd2Ag5YxphN0ig _NUpgZm3DEd2Ag5YxphN0ig"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_NUo5ZW3DEd2Ag5YxphN0ig" memberEnd="_NUpgdG3DEd2Ag5YxphN0ig _NUpg3G3DEd2Ag5YxphN0ig"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_NUo5Zm3DEd2Ag5YxphN0ig" memberEnd="_NUpge23DEd2Ag5YxphN0ig _NUpgiW3DEd2Ag5YxphN0ig"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_NUo5Z23DEd2Ag5YxphN0ig" memberEnd="_NUpg2W3DEd2Ag5YxphN0ig _NUqHk23DEd2Ag5YxphN0ig"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_NUo5aG3DEd2Ag5YxphN0ig" memberEnd="_NUo5aW3DEd2Ag5YxphN0ig _NUpgam3DEd2Ag5YxphN0ig">
    <ownedEnd xmi:id="_NUo5aW3DEd2Ag5YxphN0ig" visibility="private" type="_NUpgY23DEd2Ag5YxphN0ig" association="_NUo5aG3DEd2Ag5YxphN0ig"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_NUo5am3DEd2Ag5YxphN0ig" memberEnd="_NUpgpm3DEd2Ag5YxphN0ig _NUqHeG3DEd2Ag5YxphN0ig"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_NUo5a23DEd2Ag5YxphN0ig" memberEnd="_NUpgrm3DEd2Ag5YxphN0ig _NUpgjG3DEd2Ag5YxphN0ig"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_NUo5bG3DEd2Ag5YxphN0ig" memberEnd="_NUqHhG3DEd2Ag5YxphN0ig _NUpg323DEd2Ag5YxphN0ig"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_NUo5bW3DEd2Ag5YxphN0ig" memberEnd="_NUo5bm3DEd2Ag5YxphN0ig _NUqHsm3DEd2Ag5YxphN0ig">
    <ownedEnd xmi:id="_NUo5bm3DEd2Ag5YxphN0ig" visibility="private" type="_NUqHqG3DEd2Ag5YxphN0ig" association="_NUo5bW3DEd2Ag5YxphN0ig"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_NUo5b23DEd2Ag5YxphN0ig" name="Annotation">
    <ownedAttribute xmi:id="_NUo5cG3DEd2Ag5YxphN0ig" name="anyAnnotation">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_NUo5cW3DEd2Ag5YxphN0ig" visibility="private" type="_NUqHdm3DEd2Ag5YxphN0ig" association="_NUo5Ym3DEd2Ag5YxphN0ig"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_NUo5cm3DEd2Ag5YxphN0ig" name="Change">
    <ownedAttribute xmi:id="_NUo5c23DEd2Ag5YxphN0ig" name="target" type="_NUqHvG3DEd2Ag5YxphN0ig">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NUo5dG3DEd2Ag5YxphN0ig" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NUo5dW3DEd2Ag5YxphN0ig" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_NUo5dm3DEd2Ag5YxphN0ig" visibility="private" type="_NUpgk23DEd2Ag5YxphN0ig" association="_NUo5WG3DEd2Ag5YxphN0ig"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_NUo5d23DEd2Ag5YxphN0ig" name="ChangeAttribute">
    <generalization xmi:id="_NUo5eG3DEd2Ag5YxphN0ig" general="_NUo5cm3DEd2Ag5YxphN0ig"/>
    <ownedAttribute xmi:id="_NUo5eW3DEd2Ag5YxphN0ig" name="newValue">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NUo5em3DEd2Ag5YxphN0ig" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NUo5e23DEd2Ag5YxphN0ig" value="1"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_NUo5fG3DEd2Ag5YxphN0ig" name="ChangeMath">
    <generalization xmi:id="_NUo5fW3DEd2Ag5YxphN0ig" general="_NUo5cm3DEd2Ag5YxphN0ig"/>
    <ownedAttribute xmi:id="_NUo5fm3DEd2Ag5YxphN0ig" name="math" type="_NUpgim3DEd2Ag5YxphN0ig">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NUo5f23DEd2Ag5YxphN0ig" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NUo5gG3DEd2Ag5YxphN0ig" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_NUo5gW3DEd2Ag5YxphN0ig" name="listOfVariables" type="_NUqHqG3DEd2Ag5YxphN0ig" association="_NUqujW3DEd2Ag5YxphN0ig" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NUo5gm3DEd2Ag5YxphN0ig" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NUo5g23DEd2Ag5YxphN0ig"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_NUo5hG3DEd2Ag5YxphN0ig" name="listOfParameters" type="_NUpgs23DEd2Ag5YxphN0ig" association="_NUqujm3DEd2Ag5YxphN0ig" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NUo5hW3DEd2Ag5YxphN0ig" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NUo5hm3DEd2Ag5YxphN0ig"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_NUo5h23DEd2Ag5YxphN0ig" name="ChangeXML">
    <generalization xmi:id="_NUo5iG3DEd2Ag5YxphN0ig" general="_NUo5cm3DEd2Ag5YxphN0ig"/>
    <ownedAttribute xmi:id="_NUpgYG3DEd2Ag5YxphN0ig" name="newXML" type="_NUqHu23DEd2Ag5YxphN0ig">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NUpgYW3DEd2Ag5YxphN0ig" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NUpgYm3DEd2Ag5YxphN0ig" value="1"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_NUpgY23DEd2Ag5YxphN0ig" name="Curve">
    <ownedAttribute xmi:id="_NUpgZG3DEd2Ag5YxphN0ig" name="logX">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_NUpgZW3DEd2Ag5YxphN0ig" name="logY">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_NUpgZm3DEd2Ag5YxphN0ig" visibility="private" type="_NUpgwm3DEd2Ag5YxphN0ig" association="_NUo5ZG3DEd2Ag5YxphN0ig"/>
    <ownedAttribute xmi:id="_NUpgZ23DEd2Ag5YxphN0ig" name="xDataReference" type="_NUpgbW3DEd2Ag5YxphN0ig" association="_NUo5YG3DEd2Ag5YxphN0ig">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NUpgaG3DEd2Ag5YxphN0ig" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NUpgaW3DEd2Ag5YxphN0ig" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_NUpgam3DEd2Ag5YxphN0ig" name="yDataReference" type="_NUpgbW3DEd2Ag5YxphN0ig" association="_NUo5aG3DEd2Ag5YxphN0ig">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NUpga23DEd2Ag5YxphN0ig" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NUpgbG3DEd2Ag5YxphN0ig" value="1"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_NUpgbW3DEd2Ag5YxphN0ig" name="DataGenerator">
    <ownedAttribute xmi:id="_NUpgbm3DEd2Ag5YxphN0ig" name="id">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NUpgb23DEd2Ag5YxphN0ig" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NUpgcG3DEd2Ag5YxphN0ig" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_NUpgcW3DEd2Ag5YxphN0ig" name="name">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NUpgcm3DEd2Ag5YxphN0ig" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NUpgc23DEd2Ag5YxphN0ig"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_NUpgdG3DEd2Ag5YxphN0ig" visibility="private" type="_NUpg0W3DEd2Ag5YxphN0ig" association="_NUo5ZW3DEd2Ag5YxphN0ig"/>
    <ownedAttribute xmi:id="_NUpgdW3DEd2Ag5YxphN0ig" name="listOfVariables" type="_NUqHqG3DEd2Ag5YxphN0ig" association="_NUo5Y23DEd2Ag5YxphN0ig" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NUpgdm3DEd2Ag5YxphN0ig" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NUpgd23DEd2Ag5YxphN0ig"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_NUpgeG3DEd2Ag5YxphN0ig" name="listOfParameters" type="_NUpgs23DEd2Ag5YxphN0ig" association="_NUo5V23DEd2Ag5YxphN0ig" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NUpgeW3DEd2Ag5YxphN0ig" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NUpgem3DEd2Ag5YxphN0ig"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_NUpge23DEd2Ag5YxphN0ig" name="mathExpression" visibility="private" type="_NUpghW3DEd2Ag5YxphN0ig" association="_NUo5Zm3DEd2Ag5YxphN0ig" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NUpgfG3DEd2Ag5YxphN0ig" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NUpgfW3DEd2Ag5YxphN0ig" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_NUpgfm3DEd2Ag5YxphN0ig" name="math" type="_NUpgim3DEd2Ag5YxphN0ig"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_NUpgf23DEd2Ag5YxphN0ig" name="DataSet">
    <ownedAttribute xmi:id="_NUpggG3DEd2Ag5YxphN0ig" visibility="private" type="_NUpgzG3DEd2Ag5YxphN0ig" association="_NUo5W23DEd2Ag5YxphN0ig"/>
    <ownedAttribute xmi:id="_NUpggW3DEd2Ag5YxphN0ig" name="dataReference" type="_NUpgbW3DEd2Ag5YxphN0ig" association="_NUo5XG3DEd2Ag5YxphN0ig">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NUpggm3DEd2Ag5YxphN0ig" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NUpgg23DEd2Ag5YxphN0ig" value="1"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_NUpghG3DEd2Ag5YxphN0ig" name="kisaoID"/>
  <ownedMember xmi:type="uml:Class" xmi:id="_NUpghW3DEd2Ag5YxphN0ig" name="Math">
    <ownedAttribute xmi:id="_NUpghm3DEd2Ag5YxphN0ig" name="math" visibility="private" type="_NUpgim3DEd2Ag5YxphN0ig">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NUpgh23DEd2Ag5YxphN0ig" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NUpgiG3DEd2Ag5YxphN0ig" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_NUpgiW3DEd2Ag5YxphN0ig" visibility="private" type="_NUpgbW3DEd2Ag5YxphN0ig" association="_NUo5Zm3DEd2Ag5YxphN0ig"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_NUpgim3DEd2Ag5YxphN0ig" name="MathML"/>
  <ownedMember xmi:type="uml:Class" xmi:id="_NUpgi23DEd2Ag5YxphN0ig" name="MeasurementData">
    <ownedAttribute xmi:id="_NUpgjG3DEd2Ag5YxphN0ig" visibility="private" type="_NUpgp23DEd2Ag5YxphN0ig" association="_NUo5a23DEd2Ag5YxphN0ig"/>
    <ownedAttribute xmi:id="_NUpgjW3DEd2Ag5YxphN0ig" name="name">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NUpgjm3DEd2Ag5YxphN0ig" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NUpgj23DEd2Ag5YxphN0ig"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_NUpgkG3DEd2Ag5YxphN0ig" name="source" type="_NUqHum3DEd2Ag5YxphN0ig">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NUpgkW3DEd2Ag5YxphN0ig" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NUpgkm3DEd2Ag5YxphN0ig" value="1"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_NUpgk23DEd2Ag5YxphN0ig" name="Model">
    <ownedAttribute xmi:id="_NUpglG3DEd2Ag5YxphN0ig" name="id">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NUpglW3DEd2Ag5YxphN0ig" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NUpglm3DEd2Ag5YxphN0ig" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_NUpgl23DEd2Ag5YxphN0ig" name="name">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NUpgmG3DEd2Ag5YxphN0ig" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NUpgmW3DEd2Ag5YxphN0ig"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_NUpgmm3DEd2Ag5YxphN0ig" name="type">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NUpgm23DEd2Ag5YxphN0ig" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NUpgnG3DEd2Ag5YxphN0ig"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_NUpgnW3DEd2Ag5YxphN0ig" name="source" type="_NUqHum3DEd2Ag5YxphN0ig">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NUpgnm3DEd2Ag5YxphN0ig" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NUpgn23DEd2Ag5YxphN0ig"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_NUpgoG3DEd2Ag5YxphN0ig" visibility="private" type="_NUpg0W3DEd2Ag5YxphN0ig" association="_NUo5Xm3DEd2Ag5YxphN0ig"/>
    <ownedAttribute xmi:id="_NUpgoW3DEd2Ag5YxphN0ig" name="listOfChanges" type="_NUo5cm3DEd2Ag5YxphN0ig" association="_NUo5WG3DEd2Ag5YxphN0ig" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NUpgom3DEd2Ag5YxphN0ig" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NUpgo23DEd2Ag5YxphN0ig"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_NUpgpG3DEd2Ag5YxphN0ig" name="Notes">
    <ownedAttribute xmi:id="_NUpgpW3DEd2Ag5YxphN0ig" name="anyNote">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_NUpgpm3DEd2Ag5YxphN0ig" visibility="private" type="_NUqHdm3DEd2Ag5YxphN0ig" association="_NUo5am3DEd2Ag5YxphN0ig"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_NUpgp23DEd2Ag5YxphN0ig" name="Output">
    <ownedAttribute xmi:id="_NUpgqG3DEd2Ag5YxphN0ig" name="id">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NUpgqW3DEd2Ag5YxphN0ig" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NUpgqm3DEd2Ag5YxphN0ig" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_NUpgq23DEd2Ag5YxphN0ig" name="name">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NUpgrG3DEd2Ag5YxphN0ig" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NUpgrW3DEd2Ag5YxphN0ig"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_NUpgrm3DEd2Ag5YxphN0ig" name="listOfMeasurements" type="_NUpgi23DEd2Ag5YxphN0ig" association="_NUo5a23DEd2Ag5YxphN0ig" aggregation="shared">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NUpgr23DEd2Ag5YxphN0ig" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NUpgsG3DEd2Ag5YxphN0ig"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_NUpgsW3DEd2Ag5YxphN0ig" visibility="private" type="_NUpg0W3DEd2Ag5YxphN0ig" association="_NUqHwW3DEd2Ag5YxphN0ig"/>
    <ownedAttribute xmi:id="_NUpgsm3DEd2Ag5YxphN0ig" visibility="private" type="_NUpg0W3DEd2Ag5YxphN0ig" association="_NUqujG3DEd2Ag5YxphN0ig"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_NUpgs23DEd2Ag5YxphN0ig" name="Parameter">
    <ownedAttribute xmi:id="_NUpgtG3DEd2Ag5YxphN0ig" name="id">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NUpgtW3DEd2Ag5YxphN0ig" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NUpgtm3DEd2Ag5YxphN0ig" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_NUpgt23DEd2Ag5YxphN0ig" name="name">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NUpguG3DEd2Ag5YxphN0ig" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NUpguW3DEd2Ag5YxphN0ig"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_NUpgum3DEd2Ag5YxphN0ig" name="value">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NUpgu23DEd2Ag5YxphN0ig" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NUpgvG3DEd2Ag5YxphN0ig" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_NUpgvW3DEd2Ag5YxphN0ig" visibility="private" type="_NUpgbW3DEd2Ag5YxphN0ig" association="_NUo5V23DEd2Ag5YxphN0ig"/>
    <ownedAttribute xmi:id="_NUpgvm3DEd2Ag5YxphN0ig" visibility="private" type="_NUo5fG3DEd2Ag5YxphN0ig" association="_NUqujm3DEd2Ag5YxphN0ig"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_NUpgv23DEd2Ag5YxphN0ig" name="Plot">
    <ownedAttribute xmi:id="_NUpgwG3DEd2Ag5YxphN0ig" visibility="private" type="_NUpgp23DEd2Ag5YxphN0ig"/>
    <ownedAttribute xmi:id="_NUpgwW3DEd2Ag5YxphN0ig" visibility="private"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_NUpgwm3DEd2Ag5YxphN0ig" name="Plot2D">
    <generalization xmi:id="_NUpgw23DEd2Ag5YxphN0ig" general="_NUpgp23DEd2Ag5YxphN0ig"/>
    <ownedAttribute xmi:id="_NUpgxG3DEd2Ag5YxphN0ig" name="listOfCurves" type="_NUpgY23DEd2Ag5YxphN0ig" association="_NUo5ZG3DEd2Ag5YxphN0ig" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NUpgxW3DEd2Ag5YxphN0ig" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NUpgxm3DEd2Ag5YxphN0ig" value="1"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_NUpgx23DEd2Ag5YxphN0ig" name="Plot3D">
    <generalization xmi:id="_NUpgyG3DEd2Ag5YxphN0ig" general="_NUpgp23DEd2Ag5YxphN0ig"/>
    <ownedAttribute xmi:id="_NUpgyW3DEd2Ag5YxphN0ig" name="listOfSurfaces" type="_NUqHhW3DEd2Ag5YxphN0ig" association="_NUo5X23DEd2Ag5YxphN0ig" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NUpgym3DEd2Ag5YxphN0ig" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NUpgy23DEd2Ag5YxphN0ig" value="1"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_NUpgzG3DEd2Ag5YxphN0ig" name="Report">
    <generalization xmi:id="_NUpgzW3DEd2Ag5YxphN0ig" general="_NUpgp23DEd2Ag5YxphN0ig"/>
    <ownedAttribute xmi:id="_NUpgzm3DEd2Ag5YxphN0ig" name="listOfDataSets" type="_NUpgf23DEd2Ag5YxphN0ig" association="_NUo5W23DEd2Ag5YxphN0ig" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NUpgz23DEd2Ag5YxphN0ig" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NUpg0G3DEd2Ag5YxphN0ig" value="1"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_NUpg0W3DEd2Ag5YxphN0ig" name="SED-ML">
    <generalization xmi:id="_NUpg0m3DEd2Ag5YxphN0ig" general="_NUqHdm3DEd2Ag5YxphN0ig"/>
    <ownedAttribute xmi:id="_NUpg023DEd2Ag5YxphN0ig" name="xmlns">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <defaultValue xmi:type="uml:LiteralString" xmi:id="_NUpg1G3DEd2Ag5YxphN0ig" value="http://www.sed-ml.org"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_NUpg1W3DEd2Ag5YxphN0ig" name="version">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_NUpg1m3DEd2Ag5YxphN0ig" name="listOfModels" type="_NUpgk23DEd2Ag5YxphN0ig" association="_NUo5Xm3DEd2Ag5YxphN0ig" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NUpg123DEd2Ag5YxphN0ig" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NUpg2G3DEd2Ag5YxphN0ig"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_NUpg2W3DEd2Ag5YxphN0ig" name="listOfTasks" type="_NUqHjG3DEd2Ag5YxphN0ig" association="_NUo5Z23DEd2Ag5YxphN0ig" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NUpg2m3DEd2Ag5YxphN0ig" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NUpg223DEd2Ag5YxphN0ig"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_NUpg3G3DEd2Ag5YxphN0ig" name="listOfDataGenerators" type="_NUpgbW3DEd2Ag5YxphN0ig" association="_NUo5ZW3DEd2Ag5YxphN0ig" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NUpg3W3DEd2Ag5YxphN0ig" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NUpg3m3DEd2Ag5YxphN0ig"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_NUpg323DEd2Ag5YxphN0ig" name="listOfSimulations" type="_NUqHem3DEd2Ag5YxphN0ig" association="_NUo5bG3DEd2Ag5YxphN0ig" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NUpg4G3DEd2Ag5YxphN0ig" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NUpg4W3DEd2Ag5YxphN0ig"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_NUqHcG3DEd2Ag5YxphN0ig" name="listOfOutputs" type="_NUpgp23DEd2Ag5YxphN0ig" association="_NUqHwW3DEd2Ag5YxphN0ig" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NUqHcW3DEd2Ag5YxphN0ig" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NUqHcm3DEd2Ag5YxphN0ig"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_NUqHc23DEd2Ag5YxphN0ig" name="listOfOutputs" type="_NUpgp23DEd2Ag5YxphN0ig" association="_NUqujG3DEd2Ag5YxphN0ig" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NUqHdG3DEd2Ag5YxphN0ig" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NUqHdW3DEd2Ag5YxphN0ig"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_NUqHdm3DEd2Ag5YxphN0ig" name="SEDBase">
    <ownedAttribute xmi:id="_NUqHd23DEd2Ag5YxphN0ig" name="metaID">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_NUqHeG3DEd2Ag5YxphN0ig" name="notes" type="_NUpgpG3DEd2Ag5YxphN0ig" association="_NUo5am3DEd2Ag5YxphN0ig" aggregation="shared"/>
    <ownedAttribute xmi:id="_NUqHeW3DEd2Ag5YxphN0ig" name="annotation" type="_NUo5b23DEd2Ag5YxphN0ig" association="_NUo5Ym3DEd2Ag5YxphN0ig" aggregation="shared"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_NUqHem3DEd2Ag5YxphN0ig" name="Simulation">
    <ownedAttribute xmi:id="_NUqHe23DEd2Ag5YxphN0ig" name="id">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NUqHfG3DEd2Ag5YxphN0ig" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NUqHfW3DEd2Ag5YxphN0ig" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_NUqHfm3DEd2Ag5YxphN0ig" name="name">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NUqHf23DEd2Ag5YxphN0ig" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NUqHgG3DEd2Ag5YxphN0ig"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_NUqHgW3DEd2Ag5YxphN0ig" name="algorithm" type="_NUpghG3DEd2Ag5YxphN0ig">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NUqHgm3DEd2Ag5YxphN0ig" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NUqHg23DEd2Ag5YxphN0ig" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_NUqHhG3DEd2Ag5YxphN0ig" type="_NUpg0W3DEd2Ag5YxphN0ig" association="_NUo5bG3DEd2Ag5YxphN0ig"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_NUqHhW3DEd2Ag5YxphN0ig" name="Surface">
    <generalization xmi:id="_NUqHhm3DEd2Ag5YxphN0ig" general="_NUpgY23DEd2Ag5YxphN0ig"/>
    <ownedAttribute xmi:id="_NUqHh23DEd2Ag5YxphN0ig" name="logZ">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_NUqHiG3DEd2Ag5YxphN0ig" visibility="private" type="_NUpgx23DEd2Ag5YxphN0ig" association="_NUo5X23DEd2Ag5YxphN0ig"/>
    <ownedAttribute xmi:id="_NUqHiW3DEd2Ag5YxphN0ig" name="zDataReference" type="_NUpgbW3DEd2Ag5YxphN0ig" association="_NUo5WW3DEd2Ag5YxphN0ig">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NUqHim3DEd2Ag5YxphN0ig" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NUqHi23DEd2Ag5YxphN0ig" value="1"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_NUqHjG3DEd2Ag5YxphN0ig" name="Task">
    <ownedAttribute xmi:id="_NUqHjW3DEd2Ag5YxphN0ig" name="id">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NUqHjm3DEd2Ag5YxphN0ig" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NUqHj23DEd2Ag5YxphN0ig" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_NUqHkG3DEd2Ag5YxphN0ig" name="name">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NUqHkW3DEd2Ag5YxphN0ig" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NUqHkm3DEd2Ag5YxphN0ig"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_NUqHk23DEd2Ag5YxphN0ig" visibility="private" type="_NUpg0W3DEd2Ag5YxphN0ig" association="_NUo5Z23DEd2Ag5YxphN0ig"/>
    <ownedAttribute xmi:id="_NUqHlG3DEd2Ag5YxphN0ig" name="modelReference" type="_NUpgk23DEd2Ag5YxphN0ig" association="_NUqHvW3DEd2Ag5YxphN0ig">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NUqHlW3DEd2Ag5YxphN0ig" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NUqHlm3DEd2Ag5YxphN0ig" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_NUqHl23DEd2Ag5YxphN0ig" name="simulationReference" type="_NUqHem3DEd2Ag5YxphN0ig" association="_NUqHv23DEd2Ag5YxphN0ig">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NUqHmG3DEd2Ag5YxphN0ig" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NUqHmW3DEd2Ag5YxphN0ig" value="1"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_NUqHmm3DEd2Ag5YxphN0ig" name="UniformTimeCourse">
    <generalization xmi:id="_NUqHm23DEd2Ag5YxphN0ig" general="_NUqHem3DEd2Ag5YxphN0ig"/>
    <ownedAttribute xmi:id="_NUqHnG3DEd2Ag5YxphN0ig" name="initialTime">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMga86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NUqHnW3DEd2Ag5YxphN0ig" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NUqHnm3DEd2Ag5YxphN0ig" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_NUqHn23DEd2Ag5YxphN0ig" name="outputStartTime">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMga86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NUqHoG3DEd2Ag5YxphN0ig" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NUqHoW3DEd2Ag5YxphN0ig" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_NUqHom3DEd2Ag5YxphN0ig" name="outputEndTime">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_TBlMga86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NUqHo23DEd2Ag5YxphN0ig" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NUqHpG3DEd2Ag5YxphN0ig" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_NUqHpW3DEd2Ag5YxphN0ig" name="numberOfPoints">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8K86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NUqHpm3DEd2Ag5YxphN0ig" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NUqHp23DEd2Ag5YxphN0ig" value="1"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_NUqHqG3DEd2Ag5YxphN0ig" name="Variable">
    <ownedAttribute xmi:id="_NUqHqW3DEd2Ag5YxphN0ig" name="id">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NUqHqm3DEd2Ag5YxphN0ig" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NUqHq23DEd2Ag5YxphN0ig" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_NUqHrG3DEd2Ag5YxphN0ig" name="name">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NUqHrW3DEd2Ag5YxphN0ig" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NUqHrm3DEd2Ag5YxphN0ig"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_NUqHr23DEd2Ag5YxphN0ig" name="target" type="_NUqHvG3DEd2Ag5YxphN0ig">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NUqHsG3DEd2Ag5YxphN0ig" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NUqHsW3DEd2Ag5YxphN0ig" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_NUqHsm3DEd2Ag5YxphN0ig" name="taskReference" type="_NUqHjG3DEd2Ag5YxphN0ig" association="_NUo5bW3DEd2Ag5YxphN0ig">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NUqHs23DEd2Ag5YxphN0ig" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NUqHtG3DEd2Ag5YxphN0ig" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_NUqHtW3DEd2Ag5YxphN0ig" visibility="private" type="_NUpgbW3DEd2Ag5YxphN0ig" association="_NUo5Y23DEd2Ag5YxphN0ig"/>
    <ownedAttribute xmi:id="_NUqHtm3DEd2Ag5YxphN0ig" visibility="private" type="_NUo5fG3DEd2Ag5YxphN0ig" association="_NUqujW3DEd2Ag5YxphN0ig"/>
    <ownedAttribute xmi:id="_NUqHt23DEd2Ag5YxphN0ig" name="modelReference" type="_NUpgk23DEd2Ag5YxphN0ig" association="_NUquj23DEd2Ag5YxphN0ig">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NUqHuG3DEd2Ag5YxphN0ig" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NUqHuW3DEd2Ag5YxphN0ig" value="1"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_NUqHum3DEd2Ag5YxphN0ig" name="XLink"/>
  <ownedMember xmi:type="uml:Class" xmi:id="_NUqHu23DEd2Ag5YxphN0ig" name="XML"/>
  <ownedMember xmi:type="uml:Class" xmi:id="_NUqHvG3DEd2Ag5YxphN0ig" name="XPath"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_NUqHvW3DEd2Ag5YxphN0ig" memberEnd="_NUqHvm3DEd2Ag5YxphN0ig _NUqHlG3DEd2Ag5YxphN0ig">
    <ownedEnd xmi:id="_NUqHvm3DEd2Ag5YxphN0ig" visibility="private" type="_NUqHjG3DEd2Ag5YxphN0ig" association="_NUqHvW3DEd2Ag5YxphN0ig"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_NUqHv23DEd2Ag5YxphN0ig" memberEnd="_NUqHwG3DEd2Ag5YxphN0ig _NUqHl23DEd2Ag5YxphN0ig">
    <ownedEnd xmi:id="_NUqHwG3DEd2Ag5YxphN0ig" visibility="private" type="_NUqHjG3DEd2Ag5YxphN0ig" association="_NUqHv23DEd2Ag5YxphN0ig"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_NUqHwW3DEd2Ag5YxphN0ig" memberEnd="_NUqHcG3DEd2Ag5YxphN0ig _NUpgsW3DEd2Ag5YxphN0ig"/>
  <ownedMember xmi:type="uml:Class" xmi:id="_NUqHwm3DEd2Ag5YxphN0ig" name="AnySimulation">
    <generalization xmi:id="_NUqHw23DEd2Ag5YxphN0ig" general="_NUqHem3DEd2Ag5YxphN0ig"/>
    <ownedAttribute xmi:id="_NUqHxG3DEd2Ag5YxphN0ig" name="listOfProperties" type="_NUqugW3DEd2Ag5YxphN0ig" association="_NUquim3DEd2Ag5YxphN0ig" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NUqHxW3DEd2Ag5YxphN0ig" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NUqHxm3DEd2Ag5YxphN0ig" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_NUqHx23DEd2Ag5YxphN0ig" name="listOfProperties" type="_NUqugW3DEd2Ag5YxphN0ig" association="_NUqui23DEd2Ag5YxphN0ig" aggregation="composite">
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NUqHyG3DEd2Ag5YxphN0ig" value="-1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NUqugG3DEd2Ag5YxphN0ig" value="1"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_NUqugW3DEd2Ag5YxphN0ig" name="SimulationProperty">
    <ownedAttribute xmi:id="_NUqugm3DEd2Ag5YxphN0ig" visibility="private" type="_NUqHwm3DEd2Ag5YxphN0ig" association="_NUquim3DEd2Ag5YxphN0ig"/>
    <ownedAttribute xmi:id="_NUqug23DEd2Ag5YxphN0ig" name="propertyName">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NUquhG3DEd2Ag5YxphN0ig" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NUquhW3DEd2Ag5YxphN0ig" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_NUquhm3DEd2Ag5YxphN0ig" name="propertyValue">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NUquh23DEd2Ag5YxphN0ig" value="1"/>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NUquiG3DEd2Ag5YxphN0ig" value="1"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_NUquiW3DEd2Ag5YxphN0ig" visibility="private" type="_NUqHwm3DEd2Ag5YxphN0ig" association="_NUqui23DEd2Ag5YxphN0ig"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Association" xmi:id="_NUquim3DEd2Ag5YxphN0ig" memberEnd="_NUqHxG3DEd2Ag5YxphN0ig _NUqugm3DEd2Ag5YxphN0ig"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_NUqui23DEd2Ag5YxphN0ig" memberEnd="_NUquiW3DEd2Ag5YxphN0ig _NUqHx23DEd2Ag5YxphN0ig"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_NUqujG3DEd2Ag5YxphN0ig" memberEnd="_NUqHc23DEd2Ag5YxphN0ig _NUpgsm3DEd2Ag5YxphN0ig"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_NUqujW3DEd2Ag5YxphN0ig" memberEnd="_NUo5gW3DEd2Ag5YxphN0ig _NUqHtm3DEd2Ag5YxphN0ig"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_NUqujm3DEd2Ag5YxphN0ig" memberEnd="_NUo5hG3DEd2Ag5YxphN0ig _NUpgvm3DEd2Ag5YxphN0ig"/>
  <ownedMember xmi:type="uml:Association" xmi:id="_NUquj23DEd2Ag5YxphN0ig" memberEnd="_NUqukG3DEd2Ag5YxphN0ig _NUqHt23DEd2Ag5YxphN0ig">
    <ownedEnd xmi:id="_NUqukG3DEd2Ag5YxphN0ig" visibility="private" type="_NUqHqG3DEd2Ag5YxphN0ig" association="_NUquj23DEd2Ag5YxphN0ig"/>
  </ownedMember>
  <ownedMember xmi:type="uml:Package" xmi:id="_NUqukW3DEd2Ag5YxphN0ig" name="UML Standard Profile">
    <ownedComment xmi:id="_NUqukm3DEd2Ag5YxphN0ig" body="UML Standard Profile contains several popular stereotypes, tag definitions and constraints described in UML 1.4 and UML 2.0 Specifications." annotatedElement="_NUqukW3DEd2Ag5YxphN0ig"/>
  </ownedMember>
</uml:Model>
